ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.character(geoTimeScale$text_colour)))
minlimit <- min(geoTimeScale$End_million_years_ago)
maxlimit <- max(geoTimeScale$Start_million_years_ago)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.character(geoTimeScale$text_colour)))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(geoTimeScale$text_colour)))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
minlimit <- 0
maxlimit <- 101
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
maxlimit <- 40
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
maxlimit <- 10
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
maxlimit <- 2.5
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$End_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
minlimit <- 0
maxlimit <- 1
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25, colour = as.factor(as.character(geoTimeScale$text_colour))))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25, colour = "black"))))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25, colour = "black"))
minlimit <- 0
maxlimit <- 1
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25, colour = "black"))
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = "black")
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
minlimit <- min(geoTimeScale$End_million_years_ago)
maxlimit <- max(geoTimeScale$Start_million_years_ago)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_continuous( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_continuous( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.1, angle=25), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 1, angle=50), colour = geoTimeScale$text_colour)
geoTimeScale$Start_million_years_ago
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 1, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago-100, y = 1, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago+1000, y = 1, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 1, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.5, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Eon, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
minlimit <- 0
maxlimit <- 1
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
#    limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Eon, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Eon, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
maxlimit <- 0.2
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
minlimit <- 100
maxlimit <- 110
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
maxlimit <- 130
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
minlimit <- min(geoTimeScale$End_million_years_ago)
maxlimit <- max(geoTimeScale$Start_million_years_ago)
ggplot(data = geoTimeScale) +
geom_segment(aes(x=Start_million_years_ago, xend=End_million_years_ago, y=0, yend=0, colour = back_colour), size=100, linetype = 1, show.legend = FALSE)+
scale_colour_manual(values = colourList)+
scale_y_continuous(limits = 0:1)+
scale_x_reverse( #This makes the plot run time forwards.
limits = c(maxlimit, minlimit), #This line not necessary
#    breaks = c(seq(min(geoTimeScale$End_million_years_ago),max(geoTimeScale$Start_million_years_ago),by=1000)),
#    geoTimeScale$End_million_years_ago,
#    geoTimeScale$Start_million_years_ago
)+
xlab("Millions of years ago")+
theme_bw() + theme(panel.grid.minor = element_blank(), panel.grid.major =   element_blank(), axis.title.y=element_blank(),axis.text.y=element_blank(),  axis.ticks.y=element_blank())+
theme(legend.position="none") +
geom_text(aes(label=geoTimeScale$Age, x = geoTimeScale$Start_million_years_ago, y = 0.6, angle=90), colour = geoTimeScale$text_colour)
